<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/receitasFragment"
        android:title="Receitas"
        android:icon="@drawable/ic_book"/>

    <item
        android:id="@+id/favoritosFragment"
        android:title="Favoritos"
        android:icon="@drawable/ic_favorite"/>

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/addFragment"
        android:title="Adicionar"
        android:icon="@drawable/ic_add"/>

    <item
        android:id="@+id/configFragment"
        android:title="Configurações"
        android:icon="@drawable/ic_settings"/>


</menu>