<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/processo_passo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/rounded_corner"
        android:text="1"
        android:textSize="14dp"
        android:textStyle="bold"
        android:gravity="center"
        android:backgroundTint="#1F11"/>
    <TextView
        android:id="@+id/processo_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Colocaras coisas na agua"/>

</LinearLayout>